{
    "name": "elao/form-translation-bundle",
    "type": "symfony-bundle",
    "description": "Generate translation key for forms",
    "keywords": ["elao", "form", "translation"],
    "homepage": "https://github.com/Elao/ElaoFormTranslationBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Elao",
            "homepage": "http://www.elao.com"
        },
        {
            "name": "Thomas Jarrand",
            "homepage": "https://github.com/Tom32i"
        }
    ],
    "require": {
        "symfony/framework-bundle": "~2.8",
        "symfony/form": "~2.8|~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-4": {
            "Elao\\Bundle\\FormTranslationBundle\\": "."
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.4.x-dev"
        }
    }
}
